<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>ex Drop Box</title>
    <!-- add author name -->
    <meta name="author" content="Carlo Cassini" />
    <!-- add css -->
    <link rel="stylesheet" href="./css/style.css" />
  </head>
  <body class="container-l">
    <!-- navigation bar -->
    <nav class="debug"></nav>

    <!-- main content -->
    <main>
      <div class="debug container-m">
        <div class="debug container-s">superstar</div>
        alleluia
      </div>
    </main>

    <!-- footer -->
    <footer></footer>
  </body>
</html>
